<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cargarFragment"
            android:title="@string/cargar" />
        <item
            android:id="@+id/listarFragment"
            android:title="@string/listar" />
        <item
            android:id="@+id/modificarFragment"
            android:title="@string/modificar" />
        <item
            android:id="@+id/menu_salir"
            android:title="Salir" />
    </group>
</menu>